Views/ItemView.xaml

<UserControl x:Class="mode2.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mode2.Views"
             mc:Ignorable="d" d:DesignWidth="800" Height="757.044">
    <Grid>
        <StackPanel Margin="36,32,50,111" RenderTransformOrigin="0.5,0.552">
            <Label Content="{Binding Ccount,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Height="61"/>
            <Button Content="+" Command="{Binding Btn_i}" Margin="106,0,538,0" Height="32"/>
            <Button Content="-" Command="{Binding Btn_d}" Margin="106,0,538,0" Height="32"/>
            <TextBox Text="{Binding Namous, Mode=TwoWay}" Margin="198,0,215,0"/>
            <Button Content="Tambah" Command="{Binding Btn_a}" Margin="106,0,538,0" Height="32"/>
            <Button Content="Hapus" Command="{Binding Btn_r}" Margin="106,0,538,0" Height="32"/>
            <ListBox Margin="20,20,300,20" Name="YourListBox" Height="365" ItemsSource="{Binding Nama}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</UserControl>
